<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            p::before {
                content: "오름캠프 Django 백엔드 3기 여러분!";
                color: orange;
            }

            p::after {
                content: "화이팅!! 👊👊👊";
                font-size: 24px;
            }

            img::before {
                content: "뉴진스~";
            }

            br::before {
                content: "뉴진스~";
            }

            input::before {
                content: "뉴진스~";
            }

            input::placeholder {
                color: red;
            }

            
        </style>
    </head>
    <div>
        <span>빨강</span>
        <span>주황</span>
        <span>노랑</span>
        <span>초록</span>
        <span>파랑</span>
        <span>남색</span>
        <span>보라</span>
    </div>

    <ul>
        <li>지지</li>
        <li>로지</li>
        <li>라이캣</li>
        <li>빙키</li>
    </ul>
    <body>
        <p>
            <strong>안녕하세요!</strong>
        </p>

        <img src="https://file2.nocutnews.co.kr/newsroom/image/2024/07/22/202407221548244442_0.jpg" alt="" />
        <br />
        <input type="text" placeholder="아이디를 입력하세요." />
    </body>
</html>